
<html>
  <head>
    <link rel="stylesheet" href="../content/style/css/final.css" type="text/css"  />
    <style type="text/css" media="">
      .ac-renderer {
      font: normal 13px Arial, sans-serif;
      position: absolute;
      background: #fff;
      border: 1px solid #666;
      -moz-box-shadow: 2px 2px 2px rgba(102, 102, 102, .4);
      -webkit-box-shadow: 2px 2px 2px rgba(102, 102, 102, .4);
      width: 300px;
      }
      
      .ac-row {
      cursor: pointer;
      padding: .4em;
      }
      
      .ac-highlighted {
      font-weight: bold;
      }
      
      .ac-active {
      background-color: #b2b4bf;
      }
    </style>
    <script type="text/javascript" src="../content/script/live/final.js"></script>
  </head>
  
  <body>
    <div class="" id="" name="">
      <input type="text" name="targetTextbox" id="targetTextbox" value="" />
    </div>
    <div class="" id="" name="">
      <input type="text" name="advancedTextbox" id="advancedTextbox" value="" />
    </div>
    
  </body>
  
  <script type="text/javascript">
    var tcMovies = [
    "Mission Impossible", "Top Gun","Jerry McGuire","Rain Man",
    "Days of Thunder", "Risky Business","Interview With The Vampire",
    "Eyes Wide Shut","Far And Away", "Jerry Maguire","The Firm","Cocktail",
    "A Few Good Men","Legend","Taps", "The Outsiders","Losin' It",
    "Endless Love","The Color Of Money", "All The Right Moves",
    "Minority Report","Magnolia","Mission Impossible 2",
    "Mission Impossible 3","Vanilla Sky","Ghost Soldiers","Few Good Men A",
    "Color of Money The","Firm The","Mission Impossible II","Outsiders The",
    "Young Guns","Top Gun DVD","Days of Thunder DVD","Coctail",
    "Mission Impossible DVD","Fallen Angels Vol 1","Don't Look at Me",
    "Young Guns uncredited"];
    
    
    src.base.prototype.autoComplete.initialize('targetTextbox', tcMovies);
    
    src.base.prototype.autoComplete.initializeAdvanced('advancedTextbox', 'http://localhost:57388/Test/Autocomplete');
    
    
  </script>
</html>
