.ac-renderer
  font: normal 13px Arial, sans-serif
  position: absolute
  background: #fff
  border: 1px solid #666
  width: 300px
    

  .ac-row 
    cursor: pointer
    padding: .4em
    
      
  .ac-highlighted
    font-weight: bold
      
  .ac-active
    background-color: #b2b4bf
      
