$purple: #330066

@mixin defaultLabel
  color: #000000
  display: block
  float: left
  margin-bottom: 4px
  text-align: right
  width: 13em


.formClass
  height: 10em
  
  
  .submitButton
    @include defaultButton
  
  .inputContainerClass
    margin-bottom: 3px
    padding: 4px
      
      
  label
    @include defaultLabel
  
  .label
    @include defaultLabel
  
  .inputClass
    color: #000000
    display: block
    float: left
    margin-left: 10px
