.gridBuilderHeaderRowClass
  background-color: #0000ff
  
  .gridBuilderHeaderClass
    background-color: #00ff00
    float: left
  
.gridBuilderRowClass
  background-color: #FF0000
    
  .gridBuilderColumnClass
    background-color: #cccccc
    float: left
