.simpleInformationDisplayContainer
  background-color: #6493ff
  border-color: #6d052a
  border-style: solid
  border-width: .2em
  height: 3em
  padding: 0 0 0 .8em
  width: 10em
  

  .informationRow
    margin-bottom: .8em
    clear: both
      
    .informationColumn
      color: #FFFFFF
      float: left
      width: 5em
