.zippyContainer
  margin                 : 1.4em 0 0 0
  .goog-zippy-expanded
    background-image     : url('../../image/up.png')
  .goog-zippy-collapsed
    background-image     : url('../../image/down.png')
